# sample-aspnetcore-impersonation

./: NLog.config  Program.cs  README.md  Sample.AspNetCore.Impersonation.csproj  Startup.cs
Controllers/: BaseController.cs  HomeController.cs
Models/: CurrentUser.cs
Properties/: launchSettings.json
Services/: ImpersonationService.cs
Settings/: AppSettings.cs
